
# ======================================
#               BUFFER 1
# ======================================
<?php if(!isset($right_col) or ($right_col != "dashboard")) {echo "><a href='$base_url"."saq'>SAQ Dashboard</a>"; } else {echo " class='subnav_active'>SAQ Dashboard";} ?>

# ======================================
#               BUFFER 2
# ======================================
<li class="subnav_active"><a href="account_settings.php">Dashboard</a></li>

# ======================================
#               BUFFER 3
# ======================================
"test";

# ======================================
#               BUFFER 4
# ======================================


# ======================================
#   [ACTIVE]    BUFFER 5
# ======================================
database_manager
